PORT=5000
MONGO_URI=mongodb+srv://SaumyaShalini:Kumar%40123@cluster0.xcujq.mongodb.net/study_scheduler?retryWrites=true&w=majority&appName=Cluster0
VITE_OPENROUTER_API_KEY=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
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1iYXNzLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_GEMINI_API_KEY=AIzaSyC2HgBGKKLypkD1HNvIHEipw1dniKLca1g